import './index.css'
console.log('hello world')



let words = [
    {
    "word": "ХАЙП",
    "sub": "с анг. (hype); зумерский слэнг",
    "img": "./images/dictionary/01.png",
    "desc": "В переводе с английского прямое значение слова хайп в сленге — это «шумиха», «обман», «агрессивная реклама». Хайпить, или хайпануть значит привлечь к себе внимание, стать известным. Делать это может любой человек, несмотря на то, является он знаменитостью или нет.",
    "year": 10,
    "color": "#DBDAD5"
    },
    {
    "word": "голбец",
    "sub": "сленг 60-х",
    "img": "./images/dictionary/02.png",
    "desc": "Го́лбе́ц — в деревянных избах — конструкция при печи для всхода на печь и полати, а также спуска в подклет. У русских также называется казёнка, каржина, голбешник, запечник, у белорусов — подпечник.",
    "year": 60,
    "color": "#202020"
    },
    {
    "word": "манка",
    "sub": "сленг 70-х",
    "img": "./images/dictionary/03.png",
    "desc": "Манка — толстая каучуковая пористая подошва светлого цвета Очень часто такой тип подошв называют микропористыми, а в народе просто “манка”. Данный тип подошв имеет пористую основу, которая бросается сразу же в глаза материал слегка шероховатый.",
    "year": 70,
    "color": "#202020"
    },
    {
    "word": "лохмы",
    "sub": "сленг 60-х",
    "img": "./images/dictionary/04.png",
    "desc": "Пряди спутанных, всклоченных волос; пряди свалявшихся волос у человека или животного;",
    "year": 60,
    "color": "#202020"
    },
    {
    "word": "баско",
    "sub": "сленг 60-х",
    "img": "./images/dictionary/05.png",
    "desc": "Красиво, хорошо, славно, круто. Это слово близко по значению к «красиво», «хорошо» или «классно». В некоторых областях, кстати, до сих пор применяют это выражение. Есть ещё поговорка — «баско ходить» — стильно одеваться.",
    "year": 60,
    "color": "#202020"
    },
    {
    "word": "кринж",
    "sub": "зумерский слэнг",
    "img": "./images/dictionary/06.png",
    "desc": "«Кринж» — это заимствование из английского, первоначальное значение которого — «съёживаться. Означает чувство жуткой неловкости, стыда за кого-либо. Синоним выражения «испанский стыд».",
    "year": 20,
    "color": "#DBDAD5"
    },
    {
    "word": "махыч",
    "sub": "сленг 80-х",
    "img": "./images/dictionary/07.png",
    "desc": "Махыч — драка, сражение, поединок. Происходит от махаться в значении драться, от махать.",
    "year": 80,
    "color": "#606060"
    },
    {
    "word": "ксива",
    "sub": "сленг 80-х",
    "img": "./images/dictionary/08.png",
    "desc": "В идише существительное ksiva означает «нечто написанное, запись»; в том числе письмо или документ. Сегодня в русской речи ксива используется как ярко окрашенный жаргонизм и исключительно в значении «документ».",
    "year": 80,
    "color": "#606060"
    },
    {
    "word": "фарца",
    "sub": "сленг 80-х",
    "img": "./images/dictionary/09.png",
    "desc": "Фарца — сленговое название запрещённой в СССР подпольной покупки/перепродажи (спекуляции) труднодоступных или недоступных рядовому советскому обывателю дефицитных импортных товаров.",
    "year": 80,
    "color": "#606060"
    },
    {
    "word": "хаер",
    "sub": "сленг 80-х",
    "img": "./images/dictionary/10.png",
    "desc": "Хаер — волосы, обычно длинные. В перестроечный период интерполировалось на любой тип прически и волос.",
    "year": 80,
    "color": "#606060"
    },
    {
    "word": "грины",
    "sub": "сленг 90-х",
    "img": "./images/dictionary/11.png",
    "desc": "Грины — жаргонное обозначение долларов США, произошедшее от их зеленого цвета.",
    "year": 90,
    "color": "#AEADAA"
    },
    {
    "word": "крыша",
    "sub": "сленг 90-х",
    "img": "./images/dictionary/12.png",
    "desc": "Крыша — покровительствующее лицо, организация или преступная группировка, защищающие коммерческие предприятия от претензий со стороны государственных органов и посягательств со стороны других криминальных структур.",
    "year": 90,
    "color": "#AEADAA"
    },
    {
    "word": "свэг",
    "sub": "зумерский слэнг",
    "img": "./images/dictionary/13.png",
    "desc": "Свэг (swag) — непереводимое слово, выражающее крутость в любом ее проявлении, а также уважение и непререкаемый авторитет. Swag (сленг и сокращение от swagger) — крутизна, тщеславная самоуверенность.",
    "year": 10,
    "color": "#DBDAD5"
    },
    {
    "word": "слаксы",
    "sub": "сленг 90-х",
    "img": "./images/dictionary/14.png",
    "desc": "Слаксы (англ. slacks) — брюки свободного покроя из плотной хлопчатобумажной ткани. Шьются из плотного смесового габардина, имеют свободную форму, часто — складки от пояса и отвороты внизу; подразумевают стрелки.",
    "year": 90,
    "color": "#AEADAA"
    },
    {
    "word": "бурда",
    "sub": "сленг 90-х",
    "img": "./images/dictionary/15.png",
    "desc": "Происходит от татарского бурда «мутное питье, смесь разных жидкостей». Плохо приготовленное, невкусное питье или жидкая, невкусная пища.",
    "year": 90,
    "color": "#AEADAA"
    }
]


let wordsGrid = document.getElementsByClassName("words-grid")[0]

function loadCards() {
    words.forEach(card => {
        let textCol = ''
        if (card.color == '#DBDAD5' || '#AEADAA') {
            
            textCol = '#000000'
        } else if (card.color == '#202020' || '#606060') {
            textCol = '#ffffff'
        }

        wordsGrid.innerHTML +=`<div class="words-cell" style="background-color:${card.color}">
        <div class="words-header">
            <p>${card.year}</p>
            <h4>${card.word}</h4>
        </div>
        <p>Подполье, подвал в крестьянской избе</p>
    </div>`
    });
}

document.onload = loadCards()

